<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BrianTakShing.Li</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="reset" href="reset.css">
	<link rel="stylesheet" href="style.css" media="(max-width:1920px)">
	<link rel="stylesheet" href="1680px.css" media="(max-width:1680px)">
	<link rel="stylesheet" href="1150px.css" media="(max-width:1150px)">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" /> -->
	<!-- <script src="jquery.fullPage.min.js"></script> -->
	<script src="app.js">	</script>
	<!-- Live Reload -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>

<div id="introDiv">

	<img id="iPhone" src="./images/iPhone.svg">
	<img id="macBook" src="./images/macBook.png">
	<!-- <img id="iMac" src="./images/iMac.svg"> -->
	<!-- <img id="iPad" src="./images/iPad.png"> -->

		<h1 id="name">Brian Li</h1>

</div>

<div id="aboutMeDiv">
	<!-- <h1 id="hello">Hello there!</h1> -->
	<!-- <p>I'm a full stack web developer that is currently based in San Francisco.
	</p> -->
</div>


<div id="projectdiv">
	<h1 id="project">Projects</h1>

	<div>
	  <!-- Project 1 -->
		<div class="col-md-6">
			<a href="https://still-mesa-76078.herokuapp.com/">
				<img src="./images/project1.png" id="project1Pic">
			</a>
		</div>
	  <!-- Project 2 -->
		<div class="col-md-6">
			<a href="https://still-mesa-76078.herokuapp.com/">
				<img src="./images/project2.png" id="project2Pic">
			</a>
		</div>
	</div>

	<div>
	<!-- Project 3 -->
		<div class="col-md-6">
			<a href="https://still-mesa-76078.herokuapp.com/">
				<img src="./images/project3.png" id="project3Pic">
			</a>
		</div>
	<!-- Project 4 -->
		<div class="col-md-6">
			<a href="https://still-mesa-76078.herokuapp.com/">
				<img src="./images/project4.png" id="project4Pic">
			</a>
		</div>
 </div>

</div>

<header>
	<div class="svgIcon">
		<!-- General Assembly -->
		<a href="https://profiles.generalassemb.ly/profiles/takshingli810">
			<img src="./images/GeneralAssembly.png" id="gaIcon" class="Icon">
		</a>
		<!-- Github -->
		<a href="https://github.com/takshingli810">
			<img src="./images/github.svg" id="githubIcon" class="Icon">
		</a>
		<!-- LinkedIn -->
		<a href="https://www.linkedin.com/in/briantakshingli">
			<img src="./images/linkedin.svg" id="linkedInIcon" class="Icon">
		</a>
		<!-- Facebook -->
		<a href="https://www.facebook.com/brian.t.li.5">
			<img src="./images/facebook.svg" id="facebookIcon" class="Icon">
		</a>
		<!-- Instagram -->
		<a href="https://www.instagram.com/takshingli/">
			<img src="./images/instagram.svg" id="instagramIcon" class="Icon">
		</a>
	</div>
</header>


</body>
</html>
